pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--[[]
todo
---------
- ending, trigger = flag 7
- p a r t i c l e s

]]--

char = {}
char.x = 50
char.y = 5
char.inside = true
char.speed = {}
char.speed.x = 0
char.speed.y = 0
char.flipx = false
char.jump = false
char.hp = 10
char.inv_time = 1.3
char.inv_timer = 0
char.invulnerable = false
char.shootframes = 0
char.frame = 0

cam = {}
cam.x = 64
cam.y = 64

backdrop = {}
backdrop.x = 0
backdrop.max_x = 55
backdrop.y = 48
backdrop.w = 32
backdrop.h = 8

mech = {}
mech.x = 0
mech.y = 0
mech.sprx = 8 --60*8
mech.spry = 11
mech.battery = 8
mech.hull = 10
mech.inv_time = 2
mech.inv_timer = 0
mech.invulnerable = false
mech.height = 16 -- todo: check this value
mech.frame = 0
mech.shooting = false

mech.frames = {
	fleg = {
		x = {0, -1, -1, 0, 1, 2, 2, 1},
		y = {0,  0, -1,-1,-1,-1, 0, 0}
	},
	bleg = {
		x = { 0, 1, 2, 2, 1, 0, -1, -1},
		y = {-1,-1,-1, 0, 1, 0,  0, -1}
	},
	gun = {
		x = {-1, -4, -4, -4, -3, -2, -1},
		frame = 0 -- if frame == #gun.x, we'll leave the animation
	}
}

bullets = {} -- {x, y, dir, damage}
rockets = {} -- {x, y, dx, dy, step, explode, damage}
enemies = {} -- {x, y, frame, maxframes, height, dir, animated, sprite, underground, health}
og_moving = false -- true means overground enemies can move
batteries = {} -- {x, y}


intro = true
intro_page = 0
last_page = 2
music_ = true
ending = false
end_sound = false
win = false
win_sound = false

frames1 = {0, 1, 2, 3, 4}
frames2 = {0, 1, 2, 3, 4}
frame = 0
step = 0
fstep = 0
debug_p = {x = 0, y = 0}
debug_r = {x1 = 0, y1 = 0, x2 = 0, y2 = 0}

function _init()
	for x = 0,127 do
		for y = 0,30 do
			--overground enemies
			local oflag = get_flag(x*8, y*8, 4)
			if(oflag) then
				add(enemies, {
					x = x*8,
					y = y*8,
					frame = 0,
					maxframes = 3,
					height = 2,
					dir = false,
					animated = true,
					sprite = 74,
					underground = false,
					health = 4
				})
				add(enemies, {
					x = x*8+4,
					y = y*8,
					frame = 0,
					maxframes = 3,
					height = 2,
					dir = false,
					animated = true,
					sprite = 74,
					underground = false,
					health = 4
				})
				mset(x, y, 0)
			end

			--underground enemies
			local uflag = get_flag(x*8, y*8, 5)
			if(uflag) then
				--create enemy
				add(enemies, {
					x = x*8,
					y = y*8,
					frame = 0,
					maxframes = 3,
					height = 1,
					dir = false,
					animated = true,
					sprite = 106,
					underground = true,
					health = 1
				})
				mset(x, y, 0)
			end

			--batteries
			local bflag = get_flag(x*8, y*8, 2)
			if(bflag) then
				add(batteries, {
					x = x*8,
					y = y*8
				})
				mset(x, y, 0)
			end
		end
	end
end

function _update()
	local current_t = time()
	if(not music_) then 
		music_ = true
		music(0)
	end
	--mech.battery = mech.battery - 0.05
	if(intro) then
		--create_ground_enemies()
		if(btnp() ~= 0) then
			if(intro_page == last_page) then
				intro = false
			else 
				intro_page = intro_page + 1
			end
		end
	elseif(ending) then
		if(not end_sound) then
			sfx(7)
			end_sound = true
		end
	elseif(win) then
		if(not win_sound) then
			sfx(10)
			win_sound = true
		end
	else
		mech_update(current_t)
		char_update(current_t)
		other_update()
		bullet_update()
	end
end

function mech_update(current_t)
	if(mech.battery > 0 and char.inside) then
		if(og_moving) then
			mech.sprx = mech.sprx + 0.33
		else
			mech.sprx = mech.sprx + 0.9
		end
		if(btnp(4, 0)) then
			mech_shoot()
		elseif(btnp(5, 0)) then
			--create_underground_enemy()
			mech_rockets()
		end
	elseif(char.inside) then
		char.x = mech.sprx+5
		char.y = mech.spry
		char.speed.y = -3
		char.inside = false
		sfx(8)
	end

	if(current_t - mech.inv_timer >= mech.inv_time) then
		mech.invulnerable = false
	end

	if(mech.hull <= 0) then
		ending = true
		end_text = "mecha has been destroyed."
	end

	if(mech.sprx > 8*101 and char.inside) then
		mech.battery = 0
		--char.inside = false
	end
end

function char_update(current_t)
	if(char.inside) then return end -- character doesn't interact inside mech
	
	if(btn(0, 0)) then
		char.speed.x = -1
		char.flipx = true
	elseif(btn(1, 0)) then
		char.speed.x = 1
		char.flipx = false
	else
		char.speed.x = 0
	end
	
	if(btn(2, 0)) then
		char_up()
		char.aiming = false
	elseif(btn(3, 0)) then
		char_down()
	else
		if(char.speed.y < 0) then
			--char.speed.y = char.speed.y + 1
		else
			--char.speed.y = 0
		end
		char.aiming = false
	end

	if(btnp(4, 0)) then
		char.aiming = true
		if(char.shootframes == 0) then
			char_shoot()
		end
	elseif(btnp(5, 0)) then
		--create_underground_enemy()
		pick_up_battery()
		jump_in()
	end

	if(current_t - char.inv_timer >= char.inv_time) then
		char.invulnerable = false
	end
	
	char_gravity()
	char_walls()
	char_top()
	char_spikes()
	char.x = char.x + char.speed.x
	char.y = char.y + char.speed.y

	if(char.hp <= 0) then
		ending = true
		end_text = "you have died."
	end

	if(get_flag(char.x+4, char.y+8, 7)) then
		win = true
	end
end

function bullet_update()
	--bullet update
	for bullet in all(bullets) do
		if(bullet.dir) then
			bullet.x = bullet.x - 2
		else
			bullet.x = bullet.x + 2
		end

		-- delete bullets that are not visible
		if(bullet.x < cam.x or bullet.x > (cam.x + 128)) then
			del(bullets, bullet)
		end

		local wflag = get_flag(bullet.x+6, bullet.y+1, 0)
		if(wflag) then
			del(bullets, bullet)
		end
		local wflag = get_flag(bullet.x+2, bullet.y+1, 0)
		if(wflag) then
			del(bullets, bullet)
		end
	end
end

function other_update()
	--enemy update
	for enemy in all(enemies) do
		-- move enemies if they are underground (always move) or visible
		if(enemy.underground or (enemy.x > cam.x and enemy.x < cam.x+128 and enemy.y > cam.y+28 and enemy.y < cam.y+128)) then
			if(enemy.underground) then
				if(not enemy.dir) then
					-- check for opposing wall
					local lflag = get_flag(enemy.x-1, enemy.y+2, 0)

					if(not lflag) then
						enemy.x = enemy.x - 0.5
					else
						enemy.dir = true
					end

					-- check if there's ledge
					lflag = get_flag(enemy.x-1, enemy.y+9, 0)

					if(not lflag) then
						enemy.dir = true
					else
						enemy.x = enemy.x - 0.5
					end
				else
					local rflag = get_flag(enemy.x+6, enemy.y+2, 0)

					if(not rflag) then
						enemy.x = enemy.x + 0.5
					else
						enemy.dir = false
					end

					rflag = get_flag(enemy.x+6, enemy.y+9, 0)

					if(not rflag) then
						enemy.dir = false
					else
						enemy.x = enemy.x + 0.5
					end
				end
				--todo: detect collisions
			elseif(og_moving) then
				if(char.inside) then
					enemy.x = enemy.x - 0.5
				else
					enemy.x = enemy.x - 0.75
				end
			end
		end

		-- char collision
		-- todo: upper head doesn't seem to collide?
		if(not char.inside) then
			if(char.x+4 > enemy.x and char.x+4 < enemy.x+8) then
				if((enemy.y > char.y and enemy.y < char.y+16) or (enemy.y + enemy.height > char.y and enemy.y + enemy.height < char.y+16)) then
					char_take_damage(enemy)
				end
			end
		end

		-- mech collision
		if(mech.sprx+4 > enemy.x and mech.sprx+4 < enemy.x+8) then
			if((enemy.y > mech.spry and enemy.y < mech.spry+mech.height) or (enemy.y + enemy.height > mech.spry and enemy.y + enemy.height < mech.spry+mech.height)) then
				mech_take_damage()
			end
		end


		-- checking bullet collisions here
		-- probably less bullets than enemies
		for bullet in all(bullets) do
			if(bullet.x+6 > enemy.x+2 and bullet.x+5 < (enemy.x+8)) then
				if(bullet.y+1 > enemy.y and bullet.y+1 < enemy.y+8*enemy.height) then
					if(enemy.health <= bullet.damage) then
						del(enemies, enemy)
					else
						enemy.health = enemy.health - bullet.damage
					end
					
					del(bullets, bullet)
					sfx(2)
				end
			end
		end

		for rocket in all(rockets) do
			if(rocket.explode) then
				local rx = rocket.x + rocket.dx
				local ry = rocket.y + rocket.dy
				if(rx-12 < enemy.x+4 and rx+12 > enemy.x+4) then
					if(ry-17 < enemy.y+4 and ry+5 > enemy.y+4) then
						del(enemies, enemy)
					end
				end
			end
		end
	end

	for rocket in all(rockets) do
		if(rocket.explode) then
			del(rockets, rocket)
			sfx(5)
		end
	end

	-- set overgound enemy moving flag. always at height = 3
	if(get_flag(mech.sprx+4, 3*8, 6)) then
		og_moving = not og_moving
		mset((mech.sprx+4)/8, 3, 0)
	elseif(get_flag(char.x+4, 3*8, 6)) then
		og_moving = not og_moving
		mset((char.x+4)/8, 3, 0)
	end
end

function char_gravity()
	-- gravity doesn't work on ladders
	local ladder = get_flag(char.x+4, char.y+15, 1)
	if(ladder) then
		char.speed.y = 0
		return
	end

	-- gravity
	local flag = get_flag(char.x+4, flr(char.y)+16, 0)
	if(flag and char.speed.y >= 0) then
		char.speed.y = 0
		char.y = flr((char.y+8)/8)*8-8
		char.jump = false
	else
		char.speed.y = char.speed.y + 0.5
		if(char.speed.y > 4) then char.speed.y = 4 end
	end
end

function char_up()
	local ladder = get_flag(char.x+4, char.y+15, 1)
	
	if(ladder) then
		char.y = char.y - 1
	elseif(not char.jump) then
		char.speed.y = -5
		char.jump = true
		sfx(0, 0)
	end
end

function char_down()
	local ladder = get_flag(char.x+4, char.y+15, 1)

	if(ladder) then
		char.y = char.y + 1
	else
		char.aiming = true
	end
end

function char_walls()
	local x = char.x
	-- char x speed works as a direction
	-- as it's always either -1 or 1
	local dir = 4+char.speed.x*4
	local flag = get_flag(x+dir, char.y+8, 0)
	
	if(flag) then
		char.speed.x = 0
	end
end

function char_top()
	local flag = get_flag(char.x+4, flr(char.y+4), 0)
	
	if(flag and char.jump) then
		char.speed.y = 1
	end
end

function char_spikes()
	local flag = get_flag(char.x+4, char.y+12, 3)

	if(flag) then
		char_take_damage()
	end
end

function char_take_damage(enemy)
	if(not char.invulnerable) then
		if(enemy == nil or enemy.underground) then
			char.hp = char.hp - 1
		else
			char.hp = char.hp - 2
		end
		sfx(3)
		set_inv(char)
	end
end

function mech_take_damage()
	if(not mech.invulnerable) then
		mech.hull = mech.hull - 2
		sfx(3)
		set_inv(mech)
	end
end

function set_inv(obj)
	obj.invulnerable = true
	obj.inv_timer = time()
end

function char_shoot()
	add(bullets, {x = char.x, y = char.y+8, dir = char.flipx, damage = 1})
	char.shootframes = 6
	sfx(1)
end

function mech_shoot()
	add(bullets, {x = mech.sprx, y = mech.spry+7, dir = false, damage = 4})
	sfx(1)
	mech.battery = mech.battery - 1
	mech.shooting = true
end

function mech_rockets()
	add(rockets, {x = mech.sprx, y = mech.spry+1, dx = mech.sprx + 100, dy = mech.spry-mech.height, step = 1, explode = false, damage = 8})
	sfx(4)
	mech.battery = mech.battery - 2
	mech.shooting = true
end

function rocket_path(rocket)
	paths = {
		{x = 0, y = 0, dx = 0, dy = -3},
		{x = 1, y = -5, dx = 3, dy = -7},
		{x = 4, y = -9, dx = 7, dy = -11},
		{x = 9, y = -10, dx = 13, dy = -10},
		{x = 18, y = -9, dx = 22, dy = -8},
		{x = 22, y = -8, dx = 27, dy = -7},
		{x = 30, y = -6, dx = 33, dy = -5},
		{x = 36, y = -4, dx = 39, dy = -2},
		{x = 42, y = -1, dx = 45, dy = 0},
		{x = 48, y = 1, dx = 51, dy = 2},
		{x = 52, y = 4, dx = 54, dy = 6},
		{x = 55, y = 8, dx = 57, dy = 10},
		{x = 58, y = 12, dx = 60, dy = 14},
		{x = 61, y = 17, dx = 63, dy = 20}
	}
	if(rocket.step > #paths) then
		rocket.dx = paths[#paths].dx
		rocket.dy = paths[#paths].dy
		rocket.explode = true
		local rx = rocket.x + rocket.dx
		local ry = rocket.y + rocket.dy
		return {x = 200, y = 200, dx = 200, dy = 200}
	end

	local coordinates = paths[rocket.step]
	rocket.step = rocket.step + 1
	return coordinates
end

function pick_up_battery()
	if(mech.battery >= 10) then return end
	if(mech.battery < 0) then mech.battery = 0  end -- bugged somewhere?
	
	for battery in all(batteries) do
		if(char.x+2 > battery.x and char.x+6 < battery.x+8) then
			if(char.y+10 > battery.y and char.y+14 < battery.x+8) then
				del(batteries, battery)
				mech.battery = mech.battery + 3.5
				sfx(6)
				if(mech.battery > 10) then mech.battery = 10 end
			end
		end
	end
end

function jump_in()
	if(mech.battery < 10) then return end

	if(char.x+4 > mech.sprx and char.x+4 < mech.sprx+8) then
		if(char.y > mech.spry and char.y < mech.spry+16) then
			char.inside = true
			sfx(9)
		end
	end
end

function create_ground_enemy()
	local enemy = {x = 10+char.x, y = char.y, dir = false, frame = 0, maxframes = 3, dir = false, height = 2, animated = true, sprite = 74, underground = false}
	add(enemies, enemy)
end

function create_underground_enemy()
	local enemy = {x = 10+char.x, y = char.y+8, dir = false, frame = 0, maxframes = 3, dir = false, height = 1, animated = true, sprite = 106, underground = true}
	add(enemies, enemy)
end

function create_ground_enemies()
	local enemy = {x = 100, y = 16, dir = false, frame = 0, maxframes = 3, dir = false, height = 2, animated = true, sprite = 74, underground = false}
	add(enemies, enemy)
	local enemy = {x = 120, y = 16, dir = false, frame = 0, maxframes = 3, dir = false, height = 2, animated = true, sprite = 74, underground = false}
	add(enemies, enemy)
	local enemy = {x = 140, y = 16, dir = false, frame = 0, maxframes = 3, dir = false, height = 2, animated = true, sprite = 74, underground = false}
	add(enemies, enemy)
	local enemy = {x = 150, y = 16, dir = false, frame = 0, maxframes = 3, dir = false, height = 2, animated = true, sprite = 74, underground = false}
	add(enemies, enemy)
	local enemy = {x = 155, y = 16, dir = false, frame = 0, maxframes = 3, dir = false, height = 2, animated = true, sprite = 74, underground = false}
	add(enemies, enemy)
	local enemy = {x = 157, y = 16, dir = false, frame = 0, maxframes = 3, dir = false, height = 2, animated = true, sprite = 74, underground = false}
	add(enemies, enemy)
	local enemy = {x = 160, y = 16, dir = false, frame = 0, maxframes = 3, dir = false, height = 2, animated = true, sprite = 74, underground = false}
	add(enemies, enemy)
end

function get_flag(x, y, flag)
	local tile = mget(x/8, y/8)
	local flag = fget(tile, flag)
	return flag
end

function _draw()
	if(intro) then
		intro_draw()
	elseif(ending) then
		ending_draw()
	elseif(win) then
		win_draw()
	else
		game_draw()
	end
end

function win_draw()
	cls()
	print("success!", 48, 30, 11)
	print("you fulfilled your duty", 18, 50, 11)
	print("the planet has been destroyed", 7, 70, 11)
	print("and life extinguished", 23, 90, 11)
	print("reset cart or refresh page", 14, 120, 7)
end

function ending_draw()
	palt(0, false)
	sspr(0, 8, 8, 8, 0, 16, 128, 43)
	palt(0, true)
	print("game over", 44, 20, 7)
	print("you failed your mission", 20, 30, 7)
	print(end_text, 64-(4*#end_text/2), 40, 7)
	print("reset cart or refresh page", 14, 50, 7)
end

function intro_draw()
	cls()

	print("a game by m2tias", 34, 10)
	spr(21, 20, 20, 3, 3)
	spr(46, 90, 24, 2, 2)
	spr(144, 44, 20, 5, 3)

	if(intro_page == 0) then
		print("it's the year 2130.", 8, 50)
		print("humans have found life from", 8, 60)
		print("space. after careful ", 8, 70)
		print("consideration they have", 8, 80)
		print("decided to exterminate", 8, 90)
		print("the aliens before they have", 8, 100)
		print("time to notice humans.", 8, 110)
		--print(".", 8, 120)
	elseif(intro_page == 1) then
		print("your mission is to attack", 8, 50)
		print("the planet using your mecha.", 8, 60)
		print("destroy the planet's core!", 8, 70)
		print("the mecha is programmed to", 8, 80)
		print("seek the core. shoot with", 8, 90)
		print("buttons 1 and 2.", 8, 100)
		print("be careful with the rockets.", 8, 110)
		print("mecha's battery is very small.", 8, 120)
	else
		print("if you run out of power", 8, 50)
		print("walk around using arrows.", 8, 60)
		print("if you manage to fill the", 8, 70)
		print("battery you can jump in with", 8, 80)
		print("button 2. the aliens in the", 8, 90)
		print("caverns seem much weaker. you", 8, 100)
		print("can kill them with your", 8, 110)
		print("handgun.", 8, 120)
	end
end

function game_draw()
	cls()
	mech.x = mech.x + 0.1
	if(char.inside) then
		cam.x = mech.sprx-20
		cam.y = mech.spry-40
	else
		cam.x = char.x-40
		cam.y = char.y-40
	end

	-- backdrop
	camera(0, cam.y)
	map(0, backdrop.y, -backdrop.x, -32, backdrop.w, backdrop.h)
	backdrop.x = 0.1*cam.x

	camera(cam.x, cam.y) -- todo hysteresis

	map(0, 0, 0, 0, 128, 44)
	--debug/animation stuff
	step = (step + 1) % 2
	fstep = (fstep + 1) % 3
	frame = (frame + step) % #frames1
	
	-- mech
	local mech_inv_draw = true
	
	mech.frame = (mech.frame + mech_step(fstep)) % #mech.frames.fleg.x
	if(mech.invulnerable and step == 0) then
		mech_inv_draw = false
	end
	if(mech_inv_draw) then
		if(char.inside) then -- mech moves
			spr(71, mech.sprx+mech.frames.bleg.x[mech.frame+1], mech.spry+7+mech.frames.bleg.y[mech.frame+1], 1, 2)
		else
			mech.frame = 0
			spr(71, mech.sprx, mech.spry+7, 1, 2)
		end
		spr(69, mech.sprx, mech.spry, 1, 2)
		if(char.inside) then
			spr(88, mech.sprx, mech.spry)
		else
			spr(89, mech.sprx, mech.spry-8)
		end
		if(char.inside) then -- mech moves
			spr(70, mech.sprx+mech.frames.fleg.x[mech.frame+1], mech.spry+7+mech.frames.fleg.y[mech.frame+1], 1, 2)
		else
			mech.frame = 0
			spr(70, mech.sprx, mech.spry+7, 1, 2)
		end
		if(char.inside and (mech.shooting or mech.frames.gun.frame > 0) and mech.frames.gun.frame < #mech.frames.gun.x) then
			spr(72, mech.sprx+mech.frames.gun.x[mech.frames.gun.frame+1], mech.spry+4)
			mech.frames.gun.frame = mech.frames.gun.frame + fstep
			mech.shooting = false
		else
			mech.frames.gun.frame = 0
			spr(72, mech.sprx, mech.spry+4)
		end
		spr(73, mech.sprx-1, mech.spry-2)
	end

	-- rocket targeting system
	if(mech.battery > 0 and fstep == 0 and char.inside) then
		spr(121, mech.sprx+44, 3*8+5)
		spr(122,  mech.sprx+52, 3*8+5)
		spr(123,  mech.sprx+60, 3*8+5)
	end

	-- battery
	for battery in all(batteries) do
		spr(79, battery.x, battery.y)
	end
	
	-- character
	local char_inv_draw = true
	if(char.invulnerable and step == 0) then
		char_inv_draw = false
	end

	if(not char.inside and char_inv_draw) then
		if(char.aiming or char.shootframes > 0) then
			spr(65, char.x, char.y, 1, 1, char.flipx)
			spr(96, char.x, char.y+8, 1, 1, char.flipx)
			if(char.shootframes > 0) then
				char.shootframes = char.shootframes - 1
			end
		else
			-- todo: twitches at the highest point of jump
			if(char.speed.x ~= 0 and not char.jump) then
				char.frame = (char.frame + step) % #frames1
				spr(64+frames1[char.frame+1], char.x, char.y, 1, 2, char.flipx)
			elseif(char.speed.y ~= 0) then
				spr(64+frames1[2], char.x, char.y, 1, 2, char.flipx)
			else
				spr(64+frames1[1], char.x, char.y, 1, 2, char.flipx)
			end
		end
	end

	for enemy in all(enemies) do
		if(enemy.animated) then
			enemy.frame = (enemy.frame + step) % enemy.maxframes
			spr(enemy.sprite+enemy.frame, enemy.x, enemy.y, 1, enemy.height, enemy.dir)
		else
			spr(enemy.sprite, enemy.x, enemy.y, 1, enemy.height, enemy.dir)
		end
	end

	spr(106, 72, 96)

	for bullet in all(bullets) do
		spr(97, bullet.x, bullet.y, 1, 1, bullet.dir)
	end

	for rocket in all(rockets) do
		local c = rocket_path(rocket)
		line(rocket.x + c.x, rocket.y + c.y, rocket.x + c.dx, rocket.y + c.dy, 8)
	end
	
	-- debug
	-----------------------------------
	--pset(debug_p.x, debug_p.y, 8)
	--rect(debug_r.x1, debug_r.y1, debug_r.x2, debug_r.y2, 8)
	-----------------------------------

	--spr(80+frames2[frame+1], char.x, 88, flip)
	camera()
	
	palt(0, false)
	sspr(0, 8, 8, 8, 0, 120, 128, 8)
	palt(0, true)
	spr(112, 0, 120)
	spr(113, 8, 120)
	spr(115, 32, 120)
	spr(116, 40, 120)
	spr(119, 48, 120)
	spr(120, 72, 120)
	spr(117, 80, 120)
	spr(118, 88, 120)
	spr(119, 96, 120)
	spr(120, 120, 120)

	-- debug
	-----------------------------------
	--print(debug_text, 100, 110, 7)
	-----------------------------------

	if(mech.battery > 0) then
		local color = 8 + flr((mech.battery)/2.7)
		pal(8, color)
		sspr(8*2, 8*7, 8, 8, 16, 8*15, flr(mech.battery)*2-1, 8)
		pal(8, 8)
	end
	if(mech.hull > 0) then
		sspr(8*2, 8*7, 8, 8, 100, 8*15, mech.hull*2, 8)
	end
	if(char.hp > 0) then
		sspr(8*2, 8*7, 8, 8, 52, 8*15, char.hp*2, 8)
	end
end

function mech_step(step)
	if(step == 0) then
		return 1
	else
		return 0
	end
end

__gfx__
00000000566566556565655654444444444444444040400440440044000000000000000000000000000000000000000000000000000000000000000000000000
000000006556656556555665445444544454554444544454445455440000000000000000000000000000000000000000000a0000000000dd6600000000000000
007007004444444444444444444444445444444444444444544444440000000000000000000a000000a0a000000000000000000000006dd6666d000000000000
00077000454554444554454454545554444545555454555444454555000000000000000000aaa000000a0000000aa0000a0a0a0000066d66666dd00000000000
000770004444445454444454444444444544444444444444454444440000000000000000000a000000a0a000000aa000000000000066666666dddd0000000000
007007005544454444455444455445444455445445544544445544540707070700000000000000000000000000000000000a0000006666666d666d0000000000
0000000044454444544444454444444544444444444444454444444406060606000000000000000000000000000000000000000006666dd66d666dd000000000
000000004454454545554544544554445444455454455444544445545555555500000000000000000000000000000000000000000666d6666d66dd5000000000
000000005665660065656500500000044000004400000000000000006600000000000000000000000000000000000000000000000666d66666d6dd5000000000
00000000655645505655566040000054440000040000ccc00000000060000000000000000000000000000000000000000000000006666d66666dd55000000000
0000000044444646444444450000000450000004000cccccc0006600000000000000000000000000000000000000000000000000006666666dddd50000000000
0000000045455454455445645400000040000000006cc77ccc00600606000000000000000000000000000000000000000000000000d66666dddd550000000000
00000000444444565444445644000000000000000066cc777cc06660600000000000000000000000000000000000000000000000000dd66d5dd5500000000000
00000000554445444445544440000004400000040066ccc777c006066000000000000000000000000000000000000000000000000000ddddd555000000000000
00000000444544445444444544000005400000040066cccc77cc0066000000000000000000000000000000000000000000000000000000d55500000000000000
00000000445445454555454400000044540000040666ccccc77cc606000000000000000000000000000000000000000000000000000000000000000000000000
000000000065665500656556500000004000000006666cccc77cc666000000000000000000000000000000000000000000000000000000000000000000b00000
000000000546656506455665400000004400000006666cccc77cc06600000000000000000000000000000000000000000000000000000000000000000bb30000
000000006444444456444444000000005000000006666ccccc7cc006000000000000000000000000000000000000000000000000000000000000000bbb300000
0000000054455444645445445400000040000000066666cccccccc060000000000000000000000000000000000000000000000000000000000000bbbb3300030
0000000044444454544444544400000000000000066666ccccccc66600000000000000000000000888999988888aa00000000000000000000000bbb703330333
00000000554445444445544440000000400000000666666ccccccc0000000000000000000000888999999988888aaaaaa8000000000000000000bb7003333330
000000004445444454444445440000004000000006dd5666ccc50c000000000000000000888889999aaaaaaa8888aaaaaaa880000000000000000b0033333000
00000000445445454555454400000000540000000dddd5666d555c000000000000088888889999999aaaaaaaa88888888aa888888800000000000bb333703000
00000000000000000000000000000004000000440dddd566ddd5660000000000a888899988999998888aaaaaaaa999999888aaa88aaaa0000000bb3337003000
00000000000000000000000000000054000000040ddd566d55dd660000000000a89999999988888888899aa9999999999998aaaa8aaaaaaa0000bb3330033000
00000000000000000000000000000004000000040dd566d55dd5660000000000889999999988a8888899999999998888899aaaa88aaaaaaa000bb33333333000
00000000450000044500000400000000000000000dd56d55dd5660000000000088999a999888aaa8899aaaaaaaaa88888888aa888889aaa8000b333333330000
00000000400000005000004400000000000000000ddddd5dd566600000000000aaaaaaa89888aaaaa8aaaaaaaaaaaa888888899888899998000b333303333000
00000000000000044000000400000004000000040ddddddd5666600000000000aaaaaaaa999aaaaaa8aaaaaaaaaa8888888889988aaa9999000b330003333000
00000000000000040000000500000005000000040dd0d0d560606000000000008aaaaaaa9999aaaaa9999aaa8888888899999999aa9aaa990000330003303000
000000004000000000000000000000440000000400d000d000606000000000008888888899999999999999888888888999999999aaaaaa980000000000300000
000000000000000000000000000000000000000000660000000000000000000000dd000005000000000000000000000000000000000000000040040000000000
000000000000000000000000000000000000000006666000000000000000000000dd00005050000000bb00000000000000bb000000000000004004000da55dd0
000ff000000000000000000000000000000ff0006666000000000000555000000ddd0000505000000b0bb00000bb00000b0bb00000000000004444000d5aa5d0
00ffff00000ff000000ff000000ff00000ffff006666000000ddd000555500000dddddd065d000000bb0bb000b0bb0000bb0bb0000000000004004000555aa50
00fcfc0000ffff0000ffff0000ffff0000fcfc006666000000dddd00555500000ddddddd66d000000bbbb0000bb0bb000bbbb0000000000000400400055aa550
00ffff0000fcfc0000fcfc0000fcfc0000ffff006666000000dddd00055550000000000066d000000bbbb0000bbbb0000bbbb000000000000040040005aa5550
000ff00000ffff0000ffff0000ffff00000ff00066666000000dddd00055550000000000060000000bb0b0000bbbb0000bb0b000000ee000004444000d5aa5d0
00c55000000ff000000ff000000ff00000c55000666666000000dddd0005550000000000000000000000b0000bb0b0000000b00000000000004004000dd55ad0
0cc5510000c550000cc5500000c5500000c551006666660000000ddd000055000000cc000c000000003bb000003bb000003bb000000000000000000000000000
0cc551000ccc51000cc5510000c551000c55510066666600000000dd0005500000000c700cc0000000b3b00000b3b00000b3b000000000000000000000000000
0c55510000ccc10000cc510000cc5100cc5551006666660000000dd0005500000000cc77cc7c00000bb3b0000bb3b0000bb3b000000000000000000000000000
00333300005c510000c5510000c551000c555100666666000000dd00055000000000ccc7ccc700000bb3b0000bb3b0000bb3b000000000000000000000000000
003333300033333000333330003330000033330006666600000dd000550000000000cccccccc00000bbbb0000bbbb0000bbbb000000000000000000000000000
00330330333333300033333303333000003333000666660000dd0000555550000000cccccccc000000b0b00000b0b00000b0b000000000000000000000000000
00330330333003300330003303333300003333000066600000ddddd00000000000000cc00cc000000b000b0000bb0000bb00b000000000000000000000000000
0033033000000330033000000000330000333000000000000000000000000000000000c000cc00000b000b00000b00000000b000000000000000000000000000
0cc550000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000aa000000000000000000000000000000
0cccc550000009800000000000000000000000000000000000000000000000000000000000000000aa990000aa999000aa900000000000000000000000000000
00ccc100000000000000000000000000000000000000000000000000000000000000000000000000aaa00000aaa000000aa99000000000000000000000000000
005551000000000000000000000000000000000000000000000000000000000000000000000000000aa0000000aa000000aa0000000000000000000000000000
003333000000000000000000000000000000000000000000000000000000000000000000000000000aa0222000aa222000aa2220000000000000000000000000
003333300000000000000000000000000000000000000000000000000000000000000000000000000aa299920aa299920aa29992000000000000000000000000
333003300000000000000000000000000000000000000000000000000000000000000000000000000a2992920a2992920a299292000000000000000000000000
333003300000000000000000000000000000000000000000000000000000000000000000000000000aa9992a0aa9992a0aa99920000000000000000000000000
00000000000007700000000000007700000000000000000000000000077000000770000000000000000000000000000000000000000000000000000000000000
00000000000007008888888800000700000000000000000000000000070000000070000000000000000000000000000000000000000000000000000000000000
77000700777007008888888800000700707077007070707070007000070000000070000000000000000000000000000000000000000000000000000000000000
70707070070007008888888800000700707070707070707070007000070000000070000080000000000000000000000800000000000000000000000000000000
77007070070007008888888800000700777077007770707070007000070000000070000018800880088008800880088100000000000000000000000000000000
70707770070007008888888800000700707070007070707070007000070000000070000001100110011001100110011000000000000000000000000000000000
77007070070007008888888800000700707070007070777077707770070000000070000000000000000000000000000000000000000000000000000000000000
00000000000007700000000000007700000000000000000000000000077000000770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000004030403040304030403040304030403040304030403040300000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003040304030403040304030403040304030403040304030400000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000004030403040304030403040304030403040304030403040300000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003040304030403040304030403040304030403040304030400000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000bb00000000000000000000000000000000000000000000000000000004030403040304030403040304030403040304030403040300000000000000000
000000b333000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b3333330000b3000000000000000000000000000000000000000000000003040304030403040304030403040304030403040304030400000000000000000
000b33303330000b300b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b33000330000b30b3000b3330000b300000000000000000000000000000004030403040304030403040304030403040304030403040300000000000000000
00b33000033000b3300000b3303300b33bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b33330003300b300b300b3003300b3333330000000000000000000000000003040304030403040304030403040304030403040304030300000000000000000
00b30033333300b300b300b3033000b3300333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b30000033300b300b30b3333000b33000333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b3000003300b330b33033300030b33003330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b3300033300b330b30003333330b33003330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033000330000300b30000333300033003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08080008080008000800008880080088008000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08088008080008008080080000080800808800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08080808008080008080008800080800808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08080088008080088888000080080800808008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08080008000800080008088800080088008000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c0000000a00000000000009000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000090000000900000a0000000000000000000000000009000000000c000000000000090000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009000d0e00000009000000000a0000000000000000000000000000000000000a000000000c000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90000000d1e100c0000000009000000000a000c0000000c00000c000000000000000009000000000000000000000000000900000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9000a00000000000a0000000000000c000000000a0000000000000000090000000000000000000a000000000009000000000000000a000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c0000000000000000000000000000000000000900000a00000000000c000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a00000000090000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010101010108000000000000000000010100000000000000000000000000000101000000000080808080808010000000000000000000010101010101000000000000000000000000100000400204000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004a000000004a4a004a00000000000000000000000000000000000000004a4a4a00004a00004a4a4a00000000000000000000004a4a00004a4a4a4a004a0000004a00004a004a00004a004a00000000000000004a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a000000000000000000000000000000000000000000
0000004d000000000000000000000000000000004d00000000000000004d00000000000000000000000000004d0000000000004d000000000000000000004d0000004d0000000000000000004d000000000000004d000000000000004d0000000000000000000000000000000000000000000000000000000000000000000000
0102010201010201020102020102010201114e21021200220201020102010201020112002201020102010201114e210201020102110022114e2102010202020102014e010211000021020102014e0102010201020102010201020102010201020102010201021100000000000022010201020102010201020102010201020102
0304030404030403040304040304030403034e03040300030403040304030403040304000403040304030403044e040304040304030003044e0304030304040304034e030404000000040304034e0304030403040304030403040304030403040304030403040323000000003303040304040304030403040304030403040304
0403040303040304030403030403040304044e04030400040304030403040304030403000304030400000000034e0300000000000000044e4e0403040403000000004e000303070000030403044e0403040304030403040304030403040304030403040304030424000000003404030403030403040304030403040304030403
0304030404030403040304040304030403034e03040300030403040304030403040304000403040000000000044e0400000000000000034e4e03040303044e6a6a6a4e6a0404030000040304034e0304030403040304030403040304030403040304030403040323000000003303040304040304030403040304030403040304
0403040303040304030403030403040304044e00000000040304030403040304030403000304000000040000034e0300074f07000700044e0304030404034e04030403040303000000030403044e4e03040304030403040304030403040304030403040304030424000000003404030404030403040304030403040304030403
0304030404030403040304040304030403034e00000707030403040304030403040304000000000004030000044e0400040403040304034e0403040303044e03040304030404000000040304034e4e04030403040304030403040304030403040304030403040323000000003304030403040304030403040304030403040304
040304030304030403040303040304030404032433030403040304040304030403040300004f000403040000034e0300030304000000004e0304030404034e0403040304030300000003040304004e03040304030403040304030403040304030403040304030423000000003403040304030403040304030403040304030403
0304030404030403040304040304030403030424000000000000000000030403040304030403040304000000044e0400040400004f6a006a0403040303044e0304030403040400000004030403004e04030403040304030403040304030403040304030403040324000000003304030403040304030403040304030403040304
040304030304030403040303040304030404032400000000004f4f4f6a0403040304030403040304004f0000034e03000300006a040304030304030404034e0403040304030300070703040304004e03040304030403040304030403040304030403040304030424000000003303040304030403040304030403040304030403
030403040403040304030404030403040303040304030703040304030403040304030403040304004f030000044e040000006a04034e0000000000000000000304030403040400040304030403004e04030403040304030403040304030403040304030403040323000000003404030403040304030403040304030403040304
0403040303040304030403030403040304040304030403040304030403040304030403040304030003040707034e0300006a0403044e6a6a6a6a6a6a6a6a6a0403040304030300000003040304004e03040304030403040304030403040304030403040304030424000000003303040304030403040304030403040304030403
0304030404030403040304040304030403030304040304030403040403030403040304030403040004030403044e044f00040304034e0304040304030404040304030403040400000004030403004e04030403040304030403040304030403040304030403040323000000003404030403040304030403040304030403040304
0403040303040304030403030403040304040403040403040304030304040304030403040304030000000000004e030403030403044e0403030403040303030403040304030300000003040304004e03040304030403040304030403040304030403040304030423000000003303040304030403040304030403040304030403
0304030404030403040304040304030403030404030404030403040403030403040304030403040000006a00004e040304040304034e0304040304030404040304030403040400000004000000004e00000003040304030403040304030403040304030403040324000000003404030403040304030403040304030403040304
04030403030403040304030304030403040403040304030403040304030403040304030403040304030403040304030403030403044e00000000000000000000030403040303000000036a6a6a00006a6a0004030403040304030403040304030403040304030424000000003303040304030403040304030403040304030403
03040304040304030403040403040304030304030403040304030403040304030403040304030403040304030403040300000000004e0000000000000000000000030403040400000004030403040304034e03040304030403040304030403040304030403040323000000003304030403040304030403040304030403040304
04030403030403040304030304030403040304030304030403040304030403040403040304030403040304030000000000000000004e4f6a6a6a6a6a6a6a000000040304030307000003000000000000000004030403040304030403040304030403040304030424000000003403040304030403040304030403040304030403
03040303040403040304030403040304030403040304030403040304030403040304030403040304030403044e0000004f0404030304030403030304030300000000000403040300000400006a6a6a6a6a0003040304030403040304030403040304030403040323000000003304030403040304030403040304030403040304
04030403040304030403040304030403040304030403040304030403040304030403040304030403040304034e030403040304030403040304030403040300004f0000000403000000034e0304030403040304030403040304030403040304030403040304030423000000003403040304030403040304030403040304030403
03040304030403040304030403040304030403040304030403040304030403040304030403040304030403044e04030403040304030304030404030403040000030000000004000000044e0403040304030403040304030403040304030403040304030403040324191a1b1c3304030403040304030403040304030403040304
04030403040304030403040304030403040304030403040304030403040304030403040304030403040304034e0000000000000000000000000000000000000003000000000300000003000000000403040304030403040304030403040304030403040304030428292a2b2c0003040304030403040304030403040304030403
03040304030403040304030403040304030403040304030403040304030403040304030403040304030403044e0000000000000000000000000000000000000003000300000000000004006a00000000000000000000000000000004030403040304030403040338393a3b3c3d04030403040304030403040304030403040304
040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030404070707070707070707070400040000000000070304030400000000000000000000004f4f4f03040304030403040304030403040304030403040304030403040304030403040304030403
0304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403070307030000070304030403006a00000400040004000403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403070707070707070704030403040304030403040304030403040304030403040304030403040304030403040304030403
0304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304
0403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403040304030403
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000304030403040304030403040304030403040304030403040000000000000000
__sfx__
00010000186301a130016300213001130051300243001400034001560001600016000160001600034000340003400034000340003400024000240001600000000000000000000000000000000000000000000000
000100001100002030020302b0301f0300f0300c0301c030270303d03010000060000500001000030000700010000110001100011000110001100011000110001100011000110001100011000110001100011000
000300000563406736077361a53324736086351c63305703056050710200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000463405633312311c2310a031040350103000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700000162401620026500365500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000033634266300663023630046300763016630076350160006600146001b6000f600046000b600196001d600146000e60007600000000360002600066000000000000000000000000000000000000000000
0003000000700337303373019730137001370022730227301173013700137002e7302e730157302b7001370035730357303573001700117002e7002e700117001370000700007000070000700007000070000700
00090000000001b3541b3521b3521b3551130011351113521135211355103000a3510a3520a3520a3520a3520a3520a3550730500000000000000000000000000000000000000000000000000000000000000000
00020000046500465004650046500f6000f60033630306302e6302e6302e6302b62029620296202762027620246202462022620226101f6101f6101f6101d6101d6101d6101d6101d6101d6101d6101d61000000
00020000046500465004650046500f6000f60033630306302e6302e6302e6302b620296202b0402b04027620246202e3402e340226101d3301d3301f6101d6101f3301f3301d610123201d610293202932000000
000f000000000210000c0530c0530c0531b0501b0500f0030f0530f0530f0531f0501f050010001305313053130532405024050240502400027050290502e0503005030050300002e0002c0002c0002c00000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000201105011050110001a0501a0501a0001f0501f0501d0501d0501d0001f0501f0501f0001d0501d0501f0501f0501d0002105021050000001d0501d0501c0501c0501a0501a05018050180501800018000
011000001d0001d5301d5301d100000001f5301f53000000000001d5301d53000000000001f5301f5300000000000215302153000000000001d5301d53000000000001f5201f520000001d500235002050000000
011000000c6130c635106000f6350c6050c6030f6350f0000c6130c63513000130001f635216001f635000000c6130c635000000f6350c6050c6030f635000000c6130c63500000000000c6351e6050c60500000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 5e5f2044
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

